<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Render.cs" Line="185" Column="3" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="228" Column="4" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" Line="246" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>